# Atithi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shashankmohabia/atithi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashankmohabia/atithi/: BootActivity.kt  LanguageSelectionActivity.kt  MainActivity.kt
app/src/main/java/com/example/shashankmohabia/atithi/Core/: MainActivity.kt
app/src/main/java/com/example/shashankmohabia/atithi/Core/Community/: CommunityFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/shashankmohabia/atithi/Core/Explore/: ExploreFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/shashankmohabia/atithi/Core/Home/: LandingFragment.kt  PlaceInformationFragment.kt
app/src/main/java/com/example/shashankmohabia/atithi/Core/Navigation/: NavigationActivity.kt
app/src/main/java/com/example/shashankmohabia/atithi/Core/Tour/: MyItemRecyclerViewAdapter.kt  TourFragment.kt  TourFragmentRecyclerViewAdapter.kt
app/src/main/java/com/example/shashankmohabia/atithi/Data/API_Classes/: API_Class.kt
app/src/main/java/com/example/shashankmohabia/atithi/Data/Model_Classes/: Place.kt  SubPlace.kt
app/src/main/java/com/example/shashankmohabia/atithi/Data/ServerClasses/: DatabaseClasses.kt  ImageUploadClass.kt  ServerClasses.kt
app/src/main/java/com/example/shashankmohabia/atithi/Servers/: Place.kt  SubPlace.kt
app/src/main/java/com/example/shashankmohabia/atithi/UI/: BootActivity.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: _360_view_fragment.xml  activity_boot.xml  activity_language_selection.xml  activity_navigation.xml  app_bar_main.xml  boot_activity.xml  community_fragment_item.xml  community_fragment_item_list.xml  content_main.xml  explore_fragment_item.xml  explore_fragment_item_list.xml  fragment__360_view.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_place_information.xml  fragment_vr_view.xml  landing_fragment.xml  main_app_bar.xml  main_content.xml  navigation_content.xml  navigation_main.xml  place_information_fragment.xml  tour_fragment_item.xml  tour_fragment_item_list.xml  vr_view_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shashankmohabia/atithi/: ExampleUnitTest.kt
(+15 files in other folders)
