<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/tour"
        android:icon="@drawable/ic_tour"
        android:title="Tour" />

    <!--<item
        android:id="@+id/community"
        android:icon="@drawable/ic_community"
        android:title="Community" />-->

</menu>